<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zl~Qm9DDvpOiO5+Qu_z#">Duty</variable></variables><block type="pxt-on-start" id=",]^^JqBngRX17^(NjgA(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="N,0339^w6VnmoGqpRN~t"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field><value name="VALUE"><shadow type="math_number" id="CSe^Mo^;Xyg~J)NIQ1O1"><field name="NUM">0</field></shadow><block type="math_number" id="E:X7QP6p+wK_/8I6!v_8"><field name="NUM">0</field></block></value></block></statement></block><block type="device_forever" id="IF,VLF{I8cjG.@.)3t7b" x="102" y="91"><statement name="HANDLER"><block type="device_while" id="v]tmi|G(_u63Y=x|mOa~"><value name="COND"><shadow type="logic_boolean" id="?Mu_yi7~T{W!l.;zui4r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z^fDTxSJ^NHBJtVv#[l4"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="BOpzj}=Z0iVhwWJ*H].m"><field name="NUM">0</field></shadow><block type="variables_get" id="D-Xnc`U_QQ9Namd+}+7D"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><value name="B"><shadow type="math_number" id="b4,O4-4FK5n.{IE9NWs*"><field name="NUM">0</field></shadow><block type="math_number" id=":QL0)tsGsPpR@bO@Owr`"><field name="NUM">1023</field></block></value></block></value><statement name="DO"><block type="device_set_analog_pin" id="6urSG)6-Zbtoh`qLlnEG"><value name="name"><shadow type="analog_pin_shadow" id="j_07stGRFl]9Y[GoKkDE"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*9Yg(kt|,y#XK*Hol:_T"><mutation min="0" max="1023" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id="Yqhb:*.F[b?oVf,iT[^K"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><next><block type="variables_set" id="_3sv2,xTKoNCzWMTclQd"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field><value name="VALUE"><shadow type="math_number" id="t%g~0/n$3QD`Q@B)0-{="><field name="NUM">0</field></shadow><block type="math_arithmetic" id="65`BwYs@}U/2#RjP6?dn"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W2K:L~u.R+X#1G$G0yN6"><field name="NUM">0</field></shadow><block type="variables_get" id="/%F#vKicP6{K_OJ9(_3g"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><value name="B"><shadow type="math_number" id="vJ2p}n,u5#SVX7y$w!-%"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="^7lZMa5p+e*.]*8b_vR`"><value name="pause"><shadow type="math_number" id="lgW:7=jm4jhvVcD)C:Wi"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="{CDFBAiw!}=Q~pJg%2Fl"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="!_:~O4i0y;U|Sa)uz=WF"><value name="pause"><shadow type="timePicker" id="EfA(KVYIN6w.k/2o[,EE"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="@:#JKf~P]0ch#63T7vw_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="7fA1]`Pw42a[1EBp?Hx`"><value name="note"><shadow type="device_note" id="1Pk7@$*3Ai$fp-W|hqJo"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1Z9~wj,uw?5;xOoYiVfz"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="device_show_leds" id="nNXs[]:v@lmG,;t%`8.~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_while" id="Vkc~Vgcg-x,4q-%JH!16"><value name="COND"><shadow type="logic_boolean" id="`EtYoF5qYst~1{)QMODI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G~9:0neX9*2RO%R0W=6E"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="PClyBr!Csusv)UJbqmYa"><field name="NUM">0</field></shadow><block type="variables_get" id="XzqAy+|R|V|${F7!EbUV"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><value name="B"><shadow type="math_number" id=";:!Uhb{_$D}a+8wL0ERp"><field name="NUM">0</field></shadow><block type="math_number" id="6)ng8:{.D,irxKLm1_z]"><field name="NUM">0</field></block></value></block></value><statement name="DO"><block type="device_set_analog_pin" id="-)D.aYRSY8akn.-5z5P="><value name="name"><shadow type="analog_pin_shadow" id="F)a?[_`qc%PPD#``z:7p"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="-(+Avk$fB3F88Wu;*f(}"><mutation min="0" max="1023" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id="z1:15VP4Z?l28buk5M]9"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><next><block type="variables_set" id="4w),:F:m76YL`zn;soUL"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field><value name="VALUE"><shadow type="math_number" id="t}N)_@/8|li;,`PW.#T4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WyIt]CUer)PDkWRy=4}("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%gfA.u@]oX4T5`M(|0T2"><field name="NUM">0</field></shadow><block type="variables_get" id="qM+Jzqa/ia@ihbLqii`a"><field name="VAR" id="zl~Qm9DDvpOiO5+Qu_z#">Duty</field></block></value><value name="B"><shadow type="math_number" id="A6W!r8r=B6XHxA28Ngi/"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="^!/L=t3u-lNiKPbeuj2i"><value name="pause"><shadow type="math_number" id="pA79bBAR+`lzb|])pG^m"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="music_playable_play" id="=Mp+}Ma8^eim]Wk/vfM9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="3#5uJ~rW0M$mWyw;My;w"><value name="melody"><shadow type="melody_editor" id="Ed0e/bH(hLb]5jp#l(CO"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";ve254-h{Exv:ROVSLdf"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="a^ES:jn-4WT}Ab,Ok*a1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="^mhKz~1Z}4fKTs+M4C[T"><value name="pause"><shadow type="timePicker" id="g4mAUaFRwdpku3A.T,zj"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="vbQ+UJTAi]W^ji}?!L2%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>